## GENERAL DATABASE CONFIG
DB_HOST=localhost
DB_PORT=5432

## POSTGRES DOCKER
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
POSTGRES_DB=local_db

## NODE-PG-MIGRATE
DATABASE_URL=postgres://local_user:local_password@localhost:5432/local_db  ## postgres://user:password@host:port/database
