## JEST
NODE_ENV=development

## GENERAL DATABASE CONFIG
DB_HOST=localhost
DB_PORT=5432

## POSTGRES DOCKER
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
POSTGRES_DB=local_db

## NODE-PG-MIGRATE (postgres://user:password@host:port/database)
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$DB_HOST:$DB_PORT/$POSTGRES_DB
